{
  "name": "interval-timer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:deploy": "NEXT_DISABLE_ESLINT=1 next build",
    "start": "next start",
    "lint": "next lint",
    "lint:strict": "next lint --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:dev": "eslint . --config eslint.config.dev.mjs",
    "typecheck": "tsc --noEmit",
    "prebuild": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0 && tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --config eslint.config.dev.mjs",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.7",
    "next.js": "^1.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^5.0.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.5.2",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
